[supervisord]
nodaemon=true

[program:aws-lambda-rie]
directory=/opt/bin
command=aws-lambda-rie
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
[program:bootstrap]
directory=/opt
command=bootstrap
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0